<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color:hsl(233, 47%, 7%);
      font-family: 'Outfit', sans-serif;
      font-size:15px;
      max-width: 100%;
    }
    .container {
      width: 375px;
      display: grid;
      grid-template-areas: 
      'top-content'
      'bottom-content'
      ;
    }
    .top-content {
      width: 100%;
      grid-area: top-content;
    }
    .image {
      width: 100%;
    }
    .bottom-content {
      margin-top: -5px;
      width: 100%;
      font-family: 'Inter', sans-serif;
      background-color:hsl(244, 38%, 16%);
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      grid-area: bottom-content;
    }
    .bottom-content h1 {
      color:hsl(0, 0%, 100%);
      width: 210px;
      text-align: center;
    }
    .top span {
      color: hsl(277, 64%, 61%);
    }
    .middle p {
      color:hsla(0, 0%, 100%, 0.75);
      width: 260px;
      line-height: 25px;
      text-align: center;
    }
    .bottom {
      font-family: 'Lexend Deca', sans-serif;
      text-align: center;
    }
    .bottom h4 {
      color: hsl(0, 0%, 100%);
    }
    .bottom p {
      font-size: 10px;
      margin-top: -15px;
      text-transform: uppercase;
      color:hsla(0, 0%, 100%, 0.6);
    }

    @media (min-width:1000px) {
      .container {
        width: 1440px;
        display: grid;
        grid-template-areas: 'bottom-content top-content';
      }
      .top-content {
        grid-area: top-content;
        width: 100%;
      }
      .image {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }
      .bottom-content {
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
        padding-top: 120px;
        margin: 0;
        grid-area: bottom-content;
        width:100%;
      }
      .bottom {
        margin: 0;
        display: flex;
        column-gap: 50px;
      }
    }

    @media (max-width:1000px) {
      .container {
        width: 375px;
        display: grid;
        grid-template-areas: 
        'top-content'
        'bottom-content'
        ;
      }
      .image {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .bottom-content {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <div class="top-content">
      <img class="image" src="image-header-mobile.jpg" alt="imagesofpeople">
    </div>
    <div class="bottom-content">
      <div class="top">
        <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
      </div>
      <div class="middle">
        <p class="content">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
      </div>
      <div class="bottom">
        <div>
          <h4>10k+</h4>
          <p>companies</p>
        </div>
        <div>
          <h4>314</h4>
          <p>templates</p>
        </div>
        <div>
          <h4>12M+</h4>
          <p>queries</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>